
T3C54 000:052 SEGGER J-Link V6.44g Log File (0000ms, 0025ms total)
T3C54 000:052 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0025ms total)
T3C54 000:052 Logging started @ 2019-05-10 22:37 (0000ms, 0025ms total)
T3C54 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3C54 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0038ms total)
T3C54 000:052 WEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
T3C54 000:052   returns O.K. (0013ms, 0038ms total)
T3C54 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T3C54 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\dong\Desktop\3508±ê×¼¿âDemo\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0043ms total)
T3C54 000:065 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0005ms, 0043ms total)
T3C54 000:065 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0080ms, 0118ms total)
T3C54 000:148 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 0123ms total)
T3C54 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T3C54 000:153 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T3C54 000:153 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0123ms total)
T3C54 000:153 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T3C54 000:161 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0123ms total)
T3C54 000:161 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T3C54 000:164 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T3C54 000:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T3C54 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T3C54 000:175 JLINK_SetSpeed(50000) (0000ms, 0124ms total)
T3C54 000:175 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0255ms, 0379ms total)
T3C54 000:430 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0379ms total)
T3C54 000:430 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0379ms total)
T3C54 000:430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T3C54 000:445 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0381ms total)
T3C54 000:447 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0382ms total)
T3C54 000:448 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0383ms total)
T3C54 000:449 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0384ms total)
T3C54 000:450 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T3C54 000:451 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0387ms total)
T3C54 000:453 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T3C54 000:454 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0389ms total)
T3C54 000:455 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T3C54 000:456 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0392ms total)
T3C54 000:458 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T3C54 000:459 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0394ms total)
T3C54 000:460 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T3C54 000:461 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0002ms, 0397ms total)
T3C54 000:463 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0398ms total)
T3C54 000:464 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0399ms total)
T3C54 000:465 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T3C54 000:465 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0489ms total)
T3C54 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T3C54 000:556 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T3C54 000:556 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0489ms total)
T3C54 000:556 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0491ms total)
T3C54 000:558 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0492ms total)
T3C54 000:592 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0493ms total)
T3C54 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0493ms total)
T3C54 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0493ms total)
T3C54 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0493ms total)
T3C54 000:637 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0494ms total)
T3C54 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0495ms total)
T3C54 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0496ms total)
T3C54 000:656 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0499ms total)
T3C54 000:659 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T3C54 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T3C54 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T3C54 000:671 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 0507ms total)
T3C54 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T3C54 000:678 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0507ms total)
T3C54 000:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T3C54 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C54 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C54 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:679 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0508ms total)
T3C54 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T3C54 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3C54 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3C54 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3C54 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0510ms total)
T3C54 000:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0519ms total)
T3C54 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T3C54 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T3C54 000:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3C54 000:697 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T3C54 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0521ms total)
T3C54 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C54 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0521ms total)
T3C54 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T3C54 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T3C54 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T3C54 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T3C54 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T3C54 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T3C54 000:708 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0525ms total)
T3C54 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T3C54 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C54 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0527ms total)
T3C54 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3C54 000:710 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0527ms total)
T3C54 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3C54 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3C54 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3C54 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3C54 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0527ms total)
T3C54 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0532ms total)
T3C54 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3C54 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3C54 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3C54 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3C54 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3C54 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3C54 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3C54 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3C54 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T3C54 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T3C54 001:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T3C54 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T3C54 001:091 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:093 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3C54 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0534ms total)
T3C54 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T3C54 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T3C54 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T3C54 001:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0538ms total)
T3C54 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T3C54 001:176 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0544ms total)
T3C54 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T3C54 001:182 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0544ms total)
T3C54 001:182 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T3C54 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3C54 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3C54 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3C54 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0545ms total)
T3C54 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0546ms total)
T3C54 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3C54 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3C54 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3C54 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0548ms total)
T3C54 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T3C54 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T3C54 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T3C54 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0552ms total)
T3C54 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T3C54 001:196 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 08 00 20 B1 2A 00 08 71 35 00 08 73 35 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0565ms total)
T3C54 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T3C54 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3C54 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0567ms total)
T3C54 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T3C54 001:211 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0567ms total)
T3C54 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T3C54 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3C54 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3C54 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3C54 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0567ms total)
T3C54 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0572ms total)
T3C54 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3C54 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T3C54 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T3C54 001:258 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0572ms total)
T3C54 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T3C54 001:260 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 46 00 20 10 8A 20 F4 70 60 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0585ms total)
T3C54 001:273 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0585ms total)
T3C54 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T3C54 001:273 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C54 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0587ms total)
T3C54 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T3C54 001:275 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0587ms total)
T3C54 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T3C54 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T3C54 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T3C54 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3C54 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0587ms total)
T3C54 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T3C54 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3C54 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T3C54 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0593ms total)
T3C54 001:355 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0593ms total)
T3C54 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T3C54 001:358 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 98 42 0E D0 AC 4B 98 42 0B D0 B0 F1 80 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0606ms total)
T3C54 001:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:371 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3C54 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0607ms total)
T3C54 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T3C54 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3C54 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T3C54 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T3C54 001:391 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T3C54 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T3C54 001:393 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0622ms total)
T3C54 001:405 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0622ms total)
T3C54 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T3C54 001:405 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3C54 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0624ms total)
T3C54 001:407 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0624ms total)
T3C54 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T3C54 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3C54 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3C54 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3C54 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0624ms total)
T3C54 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T3C54 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T3C54 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T3C54 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T3C54 001:428 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T3C54 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T3C54 001:430 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 23 89 A2 88 61 88 28 46 FF F7 19 FF E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C54 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3C54 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3C54 001:444 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0642ms total)
T3C54 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3C54 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3C54 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3C54 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3C54 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T3C54 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T3C54 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3C54 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3C54 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T3C54 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3C54 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T3C54 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3C54 001:458 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 D0 00 2D F2 D0 31 20 FF F7 CC FF 08 B1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0659ms total)
T3C54 001:471 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0659ms total)
T3C54 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T3C54 001:471 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0659ms total)
T3C54 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C54 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0660ms total)
T3C54 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T3C54 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3C54 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T3C54 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3C54 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0664ms total)
T3C54 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3C54 001:493 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1A 60 06 E0 66 4A 20 3A 12 68 82 43 64 4B 20 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0677ms total)
T3C54 001:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0677ms total)
T3C54 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3C54 001:506 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0677ms total)
T3C54 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C54 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C54 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C54 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C54 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3C54 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C54 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T3C54 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T3C54 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3C54 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T3C54 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3C54 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T3C54 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3C54 001:526 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: CE 10 00 F1 20 05 45 F8 26 40 F0 BD 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0695ms total)
T3C54 001:539 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:540 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C54 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0696ms total)
T3C54 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T3C54 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3C54 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3C54 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T3C54 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3C54 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T3C54 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3C54 001:555 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 88 06 FF F7 18 FC 00 21 4F F0 80 60 FF F7 13 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0712ms total)
T3C54 001:567 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3C54 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0714ms total)
T3C54 001:569 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0714ms total)
T3C54 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3C54 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3C54 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3C54 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3C54 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0714ms total)
T3C54 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T3C54 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3C54 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C54 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T3C54 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3C54 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T3C54 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T3C54 001:588 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4B 7C 44 EA 03 44 0B 7C 44 EA 03 23 CC 7B 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0730ms total)
T3C54 001:600 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0730ms total)
T3C54 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3C54 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0732ms total)
T3C54 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3C54 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3C54 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T3C54 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T3C54 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3C54 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3C54 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T3C54 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T3C54 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0736ms total)
T3C54 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T3C54 001:617 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 28 72 D0 B5 F5 80 7F 69 D0 1D DC 08 2D 42 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0749ms total)
T3C54 001:630 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:630 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3C54 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T3C54 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0750ms total)
T3C54 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T3C54 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C54 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T3C54 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3C54 001:652 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0754ms total)
T3C54 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3C54 001:654 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 21 48 06 FE F7 C2 FD 09 22 00 21 79 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3C54 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3C54 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0768ms total)
T3C54 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0773ms total)
T3C54 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3C54 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3C54 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T3C54 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3C54 001:682 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0773ms total)
T3C54 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3C54 001:684 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B1 EE 42 2A B0 EE 42 1A 37 48 90 ED 0A 2A D0 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0786ms total)
T3C54 001:697 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0786ms total)
T3C54 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T3C54 001:697 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0786ms total)
T3C54 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0787ms total)
T3C54 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0788ms total)
T3C54 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3C54 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3C54 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3C54 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0788ms total)
T3C54 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T3C54 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3C54 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T3C54 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3C54 001:719 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0792ms total)
T3C54 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3C54 001:720 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A D1 04 E0 21 46 28 48 FF F7 8E FF 00 BF 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0805ms total)
T3C54 001:733 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:733 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3C54 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0806ms total)
T3C54 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T3C54 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3C54 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T3C54 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3C54 001:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0810ms total)
T3C54 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3C54 001:752 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0822ms total)
T3C54 001:765 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3C54 001:765 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C54 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0824ms total)
T3C54 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T3C54 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3C54 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T3C54 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3C54 001:777 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0828ms total)
T3C54 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3C54 001:777 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T3C54 001:777 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0828ms total)
T3C54 001:777 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0828ms total)
T3C54 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C54 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C54 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C54 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3C54 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T3C54 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C54 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0830ms total)
T3C54 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T3C54 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T3C54 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3C54 001:786 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0834ms total)
T3C54 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3C54 001:859 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0839ms total)
T3C54 001:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T3C54 001:864 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0001ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:866 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C54 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0841ms total)
T3C54 001:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0846ms total)
T3C54 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T3C54 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T3C54 001:876 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R2, 0x000038A4)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3C54 001:876 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0002ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C54 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0848ms total)
T3C54 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T3C54 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3C54 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3C54 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T3C54 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T3C54 001:965 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0852ms total)
T3C54 001:965 JLINK_ReadReg(R0)  returns 0x3AD28EAC (0000ms, 0852ms total)
T3C54 001:968 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R2, 0x000038A4)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3C54 001:970 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0854ms total)
T3C54 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T3C54 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T3C54 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T3C54 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3C54 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0854ms total)
T3C54 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T3C54 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T3C54 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3C54 001:979 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0858ms total)
T3C54 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3C54 002:037 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0859ms total)
T3C54 002:038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0859ms total)
T3C54 002:038 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0942ms total)
T3C54 002:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0946ms total)
T3C54 002:154 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0962ms total)
T3C54 002:154  (0016ms, 0962ms total)
T3C54 002:154 Closed (0016ms, 0962ms total)
